{
  "name": "admin",
  "version": "1.0.0",
  "description": "bai cua Duc",
  "main": "./public/js/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "DucTV",
  "license": "ISC",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.3",
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "mongoose": "^5.9.28",
    "multer": "^1.4.2",
    "nodemon": "^2.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duc96/webapp_BookStore.git"
  },
  "bugs": {
    "url": "https://github.com/duc96/webapp_BookStore/issues"
  },
  "homepage": "https://github.com/duc96/webapp_BookStore#readme"
}
